.{
    .name = .extensible_data_notation,
    .version = "0.0.0",
    .dependencies = .{
        .zig_afl_kit = .{
            // TODO switch back to kristoff-it/zig-afl-kit if https://github.com/kristoff-it/zig-afl-kit/pull/9 is merged
            .url = "git+https://github.com/travisstaloch/zig-afl-kit#877796341b3ce07fd6cbfc83bd84c2fffff17865",
            .hash = "zig_afl_kit-0.1.0-3k74fZEcAADe-geyuhgq9ZtqjIjSy8fXqIyr-47PQ-KW",
        },
        //.machine_scribe = .{
        //    .path = "../machine_scribe",
        //},
    },
    .fingerprint = 0xc073000a8b4e19d6,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
