.{
    .name = .extensible_data_notation,
    .version = "0.0.0",
    .dependencies = .{
        .zig_afl_kit = .{
            .url = "git+https://github.com/kristoff-it/zig-afl-kit#8ef04d1db48650345dca68da1e1b8f2615125c40",
            .hash = "afl_kit-0.1.0-NdJ3cvscAACLEvjZTB017IAks_Uq5ux1qpA-klDe384Y",
        },
        //.machine_scribe = .{
        //    .path = "../machine_scribe",
        //},
    },
    .fingerprint = 0xc073000a8b4e19d6,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
